# Carbon-Neutral-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hui/carbon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hui/carbon/: AboutActivity.java  GoodsActivity.java  HistoryActivity.java  MainActivity.java  MeActivity.java  MonthChartActivity.java  RecordActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  TransactionActivity.java  UniteApp.java  loginActivity.java
app/src/main/java/com/hui/carbon/adapter/: AccountAdapter.java  CalendarAdapter.java  ChartItemAdapter.java  ChartVPAdapter.java  RecordPagerAdapter.java
app/src/main/java/com/hui/carbon/auto_get/: StepCounter.java
app/src/main/java/com/hui/carbon/bar/: NavBar.java
app/src/main/java/com/hui/carbon/db/: AccountBean.java  BarChartItemBean.java  ChartItemBean.java  DBManager.java  DBOpenHelper.java  TypeBean.java
app/src/main/java/com/hui/carbon/entity/: AccountList.java  Goods.java  GoodsList.java  User.java
app/src/main/java/com/hui/carbon/frag_chart/: BaseChartFragment.java  IncomChartFragment.java  OutcomChartFragment.java
app/src/main/res/drawable/: autoget_btn_bg.xml  selector_loginactivity_button.xml
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_about.xml  activity_goods.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_sell.xml  activity_stepcounter.xml  activity_transaction.xml  bottom.xml  dialog_more.xml  dialog_recharge.xml  fragment_home.xml  fragment_my.xml  fragment_my_balance.xml  fragment_my_release.xml  fragment_outcome.xml  goods.xml  item_chartfrag_lv.xml  item_mainlv.xml  item_mainlv_top.xml  item_recordfrag_gv.xml  nav_bar.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/hui/carbon/: ExampleUnitTest.java
(+21 files in other folders)
