<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/commom_top"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/h_back"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/h_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/user_picture" />

            <RelativeLayout
                android:id="@+id/account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/h_back"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="游客"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <com.hui.carbon.bar.NavBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account"
                app:icon="@mipmap/user"
                app:hint="切换账号"
                android:background="@drawable/selector"/>

            <com.hui.carbon.bar.NavBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transaction"
                app:icon="@mipmap/transaction"
                app:hint="交易市场"
                android:background="@drawable/selector"/>


            <com.hui.carbon.bar.NavBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logs"
                app:icon="@mipmap/delete"
                app:hint="清除数据"
                android:background="@drawable/selector"/>

            <com.hui.carbon.bar.NavBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                app:icon="@mipmap/my_reward_manage"
                app:hint="关于我"
                android:background="@drawable/selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <Button
            android:id="@+id/exit_account"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:text="退出账号"
            android:background="@color/whitesmoke"
            android:textColor="@color/gray"
            android:textSize="28sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>