<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            &lt;!&ndash;图片&ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="碳配额："
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:textSize="20sp" />
                <!--碳配量-->
                <TextView
                    android:id="@+id/carbon_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:textSize="20sp" />
                <!--价格-->
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#f00"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布人："
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/goods_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/goods_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/frag_record_rl_top"
        android:background="@color/grey_f3f3f3"/>
</androidx.cardview.widget.CardView>